# er-telecom-task

./: .gitignore  README.md  docker-compose.yml  run.sh
CarRentalService/: Dockerfile  pom.xml
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/: CarRentalServiceApp.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/config/: AppConfig.java  PostgresConfig.java  SwaggerConfig.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/config/properties/: AppProperties.java  PostgresProperties.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/controller/: CarRentalControllerApi.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/controller/impl/: CarRentalControllerImpl.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/domain/: CarBrands.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/dto/: AddressDto.java  BranchDto.java  CarDto.java  LocationDto.java  OrganizationDto.java  OrganizationShortDto.java  RentInfoDto.java  RentRecordDto.java  RentalInfoDto.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/dto/measure/: BranchRecordDto.java  CarAverageRentalTimeInfoDto.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/dto/measures/: BranchRecordDto.java  CarAverageRentalTimeInfoDto.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/mapper/: AddressMapper.java  BranchMapper.java  CarMapper.java  LocationMapper.java  Mapper.java  NameMapper.java  OrganizationMapper.java  RentInfoMapper.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/mapper/common/: LocalDateTimeMapper.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/mapper/domain/: AddressMapper.java  BranchMapper.java  CarMapper.java  LocationMapper.java  NameMapper.java  OrganizationMapper.java  RentInfoMapper.java  RentalInfoMapper.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/mapper/measure/: BranchRecordMapper.java  CarAverageRentalTimeInfoMapper.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/mapper/measures/: BranchRecordMapper.java  CarAverageRentalTimeInfoMapper.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/model/: Address.java  BaseModel.java  Branch.java  Car.java  Location.java  Name.java  Organization.java  RentInfo.java  RentalInfo.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/model/measure/: CarAverageRentalTimeInfo.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/model/measures/: CarAverageRentalTimeInfo.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/repository/: BranchRepository.java  CarRepository.java  OrganizationRepository.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/service/: CarRentalService.java
CarRentalService/src/main/java/com/github/saboteur/ertelecom/carrentalservice/service/impl/: CarRentalServiceImpl.java
CarRentalService/src/main/resources/: application.yml  banner.txt
CarRentalService/src/main/resources/db/migration/: V1.1__init_schema.sql
scripts/: postgres-init.sql
