
  .oooooo.                           ooooooooo.                             .             oooo
 d8P'  `Y8b                          `888   `Y88.                         .o8             `888
888           .oooo.   oooo d8b       888   .d88'  .ooooo.  ooo. .oo.   .o888oo  .oooo.    888
888          `P  )88b  `888""8P       888ooo88P'  d88' `88b `888P"Y88b    888   `P  )88b   888
888           .oP"888   888           888`88b.    888ooo888  888   888    888    .oP"888   888
`88b    ooo  d8(  888   888           888  `88b.  888    .o  888   888    888 . d8(  888   888
 `Y8bood8P'  `Y888""8o d888b         o888o  o888o `Y8bod8P' o888o o888o   "888" `Y888""8o o888o

© 5aboteur, 2020
